# Server
PORT=
NODE_ENV=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SonarQube
SONAR_HOST_URL=
SONAR_TOKEN=

#aws
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
AWS_S3_BUCKET=car-rental
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_REGION=us-east-1