# Server
PORT=
NODE_ENV=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SonarQube
SONAR_HOST_URL=
SONAR_TOKEN=

# AWS S3
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
AWS_S3_BUCKET=car-rental
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_REGION=us-east-1

# AWS Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_ENDPOINT=http://localhost:9229
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_ACCESS_KEY=test
AWS_COGNITO_SECRET_KEY=test